{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer":"bio.tree.issuer",
    "Audience":"bio.tree.audience",
    "Expiry":"00:10:00",
    "SigningKey": "U27H7qykZhrHKs8FPPkxHfRquYkDGFG3eyFDvLPhXWkaKpAtFQvJLRaXekG84FpJ"
  }
}
