{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpClient": {
    "Url": "http://localhost:5001",
    "Timeout": "00:00:15"
  }
}
